#user  nobody;                                           #配置用户或者组
#全局模块
worker_processes  1;                                     #允许生成的进程数

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid     logs/nginx.pid;                                #指定nginx进程运行文件存放地址


events {                                                                    #event块
    worker_connections  1024;                           #最大连接数
}


http {                                                      #http块
                                                            #http全局块
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;                                     #允许sendfile方式传输文件，可以在http块，server块，location块
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;                                   #连接超时时间，可以在http，server，location块。

    #gzip  on;

    upstream rap {
        server rap.majiayang.com:8080;
    }

    server {                                                  #server块
        listen       80;
        server_name  192.168.1.99;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {            #  ~*^.+$   请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。
            #root   html;
            #index  index.html index.htm;
            #deny 127.0.0.1;  #拒绝的ip
            #allow 172.18.5.54; #允许的ip
            proxy_pass http://rap;   #请求转向定义的服务器列表
        }

        #error_page  404              /404.html;
    }
}