worker_processes  1;
error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid     logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {
        listen       80;

        location /sonarqube/ {
            proxy_pass http://sonarqube.majiayang.com:9000;
        }

                location /jenkins/ {
            proxy_pass http://jenkins.majiayang.com:8080;
        }


        #error_page  404              /404.html;
    }

}