worker_processes  1;
error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid     logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {
        listen       80;

        location /sonarqube/ {
            proxy_pass http://sonarqube.majiayang.com:9000;
        }

                location /jenkins/ {
            proxy_pass http://jenkins.majiayang.com:8080;
        }


        #error_page  404              /404.html;
    }

}



// gitlab
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

   # include /etc/nginx/conf.d/*.conf;

 #   upstream gitlab.ma.com {
#       server gitlab.ma.com:80;
#       keepalive 2000;
 #   }
    server {

        listen 80;

        server_name gitlab.ma.com;

        location / {
                if ( $host !~ "gitlab.ma.com" ) {
                        return 404;
                }
                proxy_pass http://gitlab.ma.com:80/;
                index index.html index.htm;
        #       proxy_set_header Host $host:$server_port;
        #       proxy_redirect / /gitlab.ma.com/;
        }
     }

}




// flask
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

   # include /etc/nginx/conf.d/*.conf;

 #   upstream transmit.com {
#       server gitlab.ma.com:80;
#       keepalive 2000;
 #   }
    server {

        listen 80;

        server_name transmit.com;

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
     }
}

                                                                                                                                                  52,1          Bot